{
  "expo": {
    "name": "Edushorts",
    "slug": "edushorts",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "edushorts",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ajilkojilgokulravi.unniman",
      "associatedDomains": ["applinks:edushorts.app"]
    },
    "android": {
      "package": "com.ajilkojilgokulravi.unniman",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      ["expo-linking", {
        "scheme": "edushorts"
      }]
    ]
  }
}
