{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2020"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
